{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-development.gl.joinmc.link",
          "assigned_srv": "costs-development.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13b434a8-5b88-4a87-a8a9-2aa89a4e6321",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64117,
          "port_start": 64116,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T04:13:02.270890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0083d1c-bac0-4b34-b900-7389df46587a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8d3124b-0ede-4949-9673-8ef0965298a4",
          "agent_name": "from-key-98f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
